service: () -> {
    createACampaign: (text, text, text, text, text, text, text) -> (record {title:text; ownerName:text; amountCollected:nat; campaignId:text; description:text; deadline:text; donators:vec text; target:text; image:text; ownerWallet:text; donations:vec int});
    getAllCampaigns: () -> (vec record {title:text; ownerName:text; amountCollected:nat; campaignId:text; description:text; deadline:text; donators:vec text; target:text; image:text; ownerWallet:text; donations:vec int}) query;
    getAllUsers: () -> (vec record {userType:text; username:text; name:record {middleName:text; birthday:text; lastName:text; firstName:text}; email:text; wallet:text; latestLoginDate:text}) query;
    getCampaignById: (text) -> (opt record {title:text; ownerName:text; amountCollected:nat; campaignId:text; description:text; deadline:text; donators:vec text; target:text; image:text; ownerWallet:text; donations:vec int}) query;
    getCampaignsLength: () -> (text);
    getUserByEmail: (text) -> (text) query;
    getUserDetailsByWalletAddress: (text) -> (text) query;
    getUserTypeByWalletAddress: (text) -> (text) query;
    getUsernameByWalletAddress: (text) -> (text) query;
    greet: (text) -> (text) query;
    userRegistration: (text, text, text, text, text, text, text, text) -> (text);
}
